# Tutorial-NetCoreAPIMySQL

NetCoreAPIMySQL/: NetCoreAPIMySQL.sln
NetCoreAPIMySQL/NetCoreAPIMySQL/: NetCoreAPIMySQL.csproj  Program.cs  Startup.cs
NetCoreAPIMySQL/NetCoreAPIMySQL.Data/: MySQLConfiguration.cs  NetCoreAPIMySQL.Data.csproj
NetCoreAPIMySQL/NetCoreAPIMySQL.Data/Properties/: AssemblyInfo.cs
NetCoreAPIMySQL/NetCoreAPIMySQL.Data/Repositories/: AutoRepository.cs  IAutoRepository.cs
NetCoreAPIMySQL/NetCoreAPIMySQL.Model/: Auto.cs  NetCoreAPIMySQL.Model.csproj
NetCoreAPIMySQL/NetCoreAPIMySQL.Model/Properties/: AssemblyInfo.cs
NetCoreAPIMySQL/NetCoreAPIMySQL/Controllers/: AutoController.cs
NetCoreAPIMySQL/NetCoreAPIMySQL/Properties/: launchSettings.json
